# front-back-design

./: .gitignore  LICENSE  README.md
back_go/: go.mod  go.sum  main.go
back_go/config/: config.go
back_go/model/: student.go
back_go/web/: router.go  student.go
back_spring_boot/: pom.xml
back_spring_boot/src/main/java/org/ymx/sp_back/: SpBackApplication.java
back_spring_boot/src/main/java/org/ymx/sp_back/config/: CorsConfig.java
back_spring_boot/src/main/java/org/ymx/sp_back/controller/: StudentController.java
back_spring_boot/src/main/java/org/ymx/sp_back/dao/javaMapper/: JavaStudentMapper.java
back_spring_boot/src/main/java/org/ymx/sp_back/dao/xmlMapper/: XmlStudentMapper.java
back_spring_boot/src/main/java/org/ymx/sp_back/pojo/: Student.java
back_spring_boot/src/main/java/org/ymx/sp_back/service/: StudentService.java
back_spring_boot/src/main/java/org/ymx/sp_back/service/impl/: StudentServiceImpl.java
back_spring_boot/src/main/resources/: application.yml
back_spring_boot/src/main/resources/mapper/: StudentMapper.xml
back_spring_boot/src/test/java/org/ymx/sp_back/: SpBackApplicationTests.java
front_vue/: package-lock.json  package.json
front_vue/src/: App.vue  main.js
front_vue/src/router/: index.js
front_vue/src/view/: index.vue  insert.vue  selectAll.vue  selectOne.vue  update.vue
sql/: student.sql
